{

  "name": "BHL-Manager",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinhoareau/BHL-Manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentinhoareau/BHL-Manager/issues"
  },
  "homepage": "https://github.com/quentinhoareau/BHL-Manager#readme",
  "dependencies": {},
  "devDependencies": {
    "electron": "^11.0.3"
  },
  "description": ""
}
